log4j.rootLogger=WARN, A1 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.target=System.out
log4j.appender.A1.follow=true
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x --> %m %n

# Log4jSession instance
#log4j.logger.solverPreprocessor=TRACE

#example configuration
#log4j.logger.cbit.vcell.message.server.htc.HtcProxy=DEBUG

