#
# general compiler settings
#
vcell.c++.compiler = g++ -c -O2 -fexceptions 
vcell.c++.linker = g++
vcell.c++.objoutput = -o 
vcell.c++.exeoutput = -o 
vcell.c++.srcsuffix = .cpp
vcell.c++.exesuffix = 
vcell.c++.objectsuffix = .o
vcell.c++.defines = -DUNIX -DLINNUX64 -DUSE_MESSAGING

#
# Finite Volume Library
#
vcell.c++.include = -IGENERATED_SERVER_SITE_PATH/numerics/VCell_CodeGen/include -IGENERATED_SERVER_SITE_PATH/numerics/SonicCClient64/Linux_AS4_64/include -IGENERATED_SERVER_SITE_PATH/numerics/SonicCClient64/Linux_AS4_64/include/CPP
vcell.c++.libs = GENERATED_SERVER_SITE_PATH/numerics/bin/libvcellCodeGen.a GENERATED_SERVER_SITE_PATH/numerics//bin/libpcgwrapperCodeGen.a GENERATED_SERVER_SITE_PATH/numerics//bin/libExpressionParser.a GENERATED_SERVER_SITE_PATH/numerics//bin/libqhull.a GENERATED_SERVER_SITE_PATH/numerics//bin/libzip.a GENERATED_SERVER_SITE_PATH/numerics//bin/libunzip.a GENERATED_SERVER_SITE_PATH/numerics//bin/libPCGPack.a GENERATED_SERVER_SITE_PATH/numerics//bin/libblas.a GENERATED_SERVER_SITE_PATH/numerics//bin/libIDAWin.a GENERATED_SERVER_SITE_PATH/numerics//bin/libsundials_ida.a GENERATED_SERVER_SITE_PATH/numerics//bin/libsundials_cvode.a GENERATED_SERVER_SITE_PATH/numerics//bin/libsundials_nvecserial.a GENERATED_SERVER_SITE_PATH/numerics//bin/libsundials.a GENERATED_SERVER_SITE_PATH/numerics//bin/libnetcdf_cxx.a GENERATED_SERVER_SITE_PATH/numerics//bin/libnetcdf.a -LGENERATED_SERVER_SITE_PATH/numerics/SonicCClient64/Linux_AS4_64/bin/release/ -lsmq -lpthread -lz -lm -lgfortran

#
# Finite Volume Standalone
#
vcell.finitevolume.executable = GENERATED_SERVER_SITE_PATH/numerics/bin/FiniteVolume_x64
#
# Chombo Refined Grids PDE Solver
#
vcell.chombo.executable.2d = GENERATED_SERVER_SITE_PATH/numerics/bin/VCellChombo2D_x64
vcell.chombo.executable.3d = GENERATED_SERVER_SITE_PATH/numerics/bin/VCellChombo3D_x64
#
# stiff ODE solver library
#
vcell.sundialsSolver.executable = GENERATED_SERVER_SITE_PATH/numerics/bin/SundialsSolverStandalone_x64

#
# java simulation executable
#
vcell.javaSimulation.executable = GENERATED_SERVER_SITE_PATH/configs/JavaSimExe64
vcell.simulation.preprocessor = GENERATED_SERVER_SITE_PATH/configs/JavaPreprocessor64
vcell.simulation.postprocessor = GENERATED_SERVER_SITE_PATH/configs/JavaPostprocessor64

#
# stochastic solver 
#
vcell.stoch.executable = GENERATED_SERVER_SITE_PATH/numerics/bin/VCellStoch_x64

#
# hybrid stochastic solvers
#
vcell.hybridEM.executable = GENERATED_SERVER_SITE_PATH/numerics/bin/Hybrid_EM_x64
vcell.hybridMil.executable = GENERATED_SERVER_SITE_PATH/numerics/bin/Hybrid_MIL_x64
vcell.hybridMilAdaptive.executable = GENERATED_SERVER_SITE_PATH/numerics/bin/Hybrid_MIL_Adaptive_x64

#
# smoldyn spatial stochastic solver
#
vcell.smoldyn.executable = GENERATED_SERVER_SITE_PATH/numerics/bin/smoldyn_x64

#
# Server configuration
#
vcell.amplistor.usersDir.root = http://obj1.cam.uchc.edu:8080/namespace/service_vcell
vcell.primarySimdatadir = /share/apps/vcell2/users/
vcell.secondarySimdatadir = /share/apps/vcell/users/
vcell.parallelDatadir = /chombo

vcell.databaseThreads = 5
vcell.exportdataThreads = 3
vcell.simdataThreads = 5
vcell.htcworkerThreads = 10

vcell.export.baseURL = http://vcell.org/export/
vcell.export.baseDir = /share/apps/vcell2/export/
vcell.databaseCacheSize = 50000000
vcell.simdataCacheSize = 200000000

#
# Limits
#
vcell.limit.jobMemoryMB = 20000

#
# Quota info
#
vcell.server.maxOdeJobsPerUser = 10
vcell.server.maxPdeJobsPerUser = 10
vcell.server.maxJobsPerScan = 100
vcell.server.maxJobsPerSite = 100

#
# HTC info
#
vcell.htc.logdir = GENERATED_SERVER_SITE_PATH/htclogs/
vcell.htc.jobMemoryOverheadMB = 70
vcell.htc.user = vcell
vcell.htc.queue = 
vcell.htc.pbs.home = /cm/shared/apps/torque/2.5.5/bin/
vcell.htc.sge.home = /opt/gridengine/bin/lx26-amd64/
vcell.htc.sgeModulePath = /etc/modulefiles/htc/sge
vcell.htc.pbsModulePath = /etc/modulefiles/htc/pbs
vcell.htc.mpi.home = /share/apps/vcell2/mpich/

#
# uncomment to specify which PBS or SGE submission queue to use for simulation jobs.
# when not specified, the default queue is used.
#vcell.htc.queue = myQueueName

#
# uncomment to change the Simulation Job Timeout (useful if restart takes a long time).
# units are in milliseconds.
#
# here 600000 = 60 * 1000 * 10 = 10 minutes (the default hard-coded in MessageConstants.INTERVAL_SIMULATIONJOBSTATUS_TIMEOUT_MS)
#
# vcell.htc.htcSimulationJobStatusTimeout=600000

#
# Client Timeout in milliseconds
#
vcell.client.timeoutMS = 600000

