#
# general compiler settings
#
vcell.c++.compiler = g++ -c -O2 -fexceptions 
vcell.c++.linker = g++
vcell.c++.objoutput = -o 
vcell.c++.exeoutput = -o 
vcell.c++.srcsuffix = .cpp
vcell.c++.exesuffix = 
vcell.c++.objectsuffix = .o
vcell.c++.defines = -DUNIX -DLINNUX64 -DUSE_MESSAGING

#
# Finite Volume Library
#
vcell.c++.include = -IGENERATED_SERVER_SITE_PATH/numerics/VCell_CodeGen/include -IGENERATED_SERVER_SITE_PATH/numerics/SonicCClient64/Linux_AS4_64/include -IGENERATED_SERVER_SITE_PATH/numerics/SonicCClient64/Linux_AS4_64/include/CPP
vcell.c++.libs = GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libvcellCodeGen.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libpcgwrapperCodeGen.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libExpressionParser.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libqhull.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libzip.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libunzip.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libPCGPack.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libblas.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libIDAWin.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libsundials_ida.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libsundials_cvode.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libsundials_nvecserial.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libsundials.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libnetcdf_cxx.a GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/libnetcdf.a -LGENERATED_SERVER_SITE_PATH/numerics/SonicCClient64/Linux_AS4_64/bin/release/ -lsmq -lpthread -lz -lm -lgfortran
vcell.corbaEnabled = false

#
# Finite Volume Standalone
#
vcell.finitevolume.executable = GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/FiniteVolume_x64
#
# Chombo Refined Grids PDE Sover
#
vcell.chombo.executable.2d = GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/VCellChombo2D_x64
vcell.chombo.executable.3d = GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/VCellChombo3D_x64
#
# stiff ODE solver library
#
vcell.sundialsSolver.executable = GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/SundialsSolverStandalone_x64

#
# java simulation executable
#
vcell.javaSimulation.executable = GENERATED_SERVER_SITE_PATH/configs/JavaSimExe64
vcell.simulation.preprocessor = GENERATED_SERVER_SITE_PATH/configs/JavaPreprocessor64
vcell.simulation.postprocessor = GENERATED_SERVER_SITE_PATH/configs/JavaPostprocessor64

#
# stochastic solver 
#
vcell.stoch.library = 
vcell.stoch.include = 
vcell.stoch.executable = GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/VCellStoch_x64

#
# hybrid stochastic solvers
#
vcell.hybridEM.executable = GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/Hybrid_EM_x64
vcell.hybridMil.executable = GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/Hybrid_MIL_x64
vcell.hybridMilAdaptive.executable = GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/Hybrid_MIL_Adaptive_x64

#
# smoldyn spatial stochastic solver
#
vcell.smoldyn.executable = GENERATED_SERVER_SITE_PATH/numerics/cmake-build/bin/smoldyn_x64

#
# Server configuration
#
vcell.primarySimdatadir = /share/apps/vcell/users/
vcell.secondarySimdatadir = /share/apps/vcell2/users/
vcell.localSimdatadir = /share/apps/vcell/users/
vcell.tempdir = /tmp
#vcell.help.userGuideURL = http://www.nrcam.uchc.edu/user_guide_v3/tocv3.html
#vcell.help.tutorialURL = http://www.nrcam.uchc.edu/tutorials_v3/tutorials.html
vcell.export.baseURL = http://vcell.org/export/
vcell.export.baseDir = /share/apps/vcell2/export/
vcell.export.useLocalDataServer = true
vcell.odeComputeServerHosts = 
vcell.pdeComputeServerHosts = 
vcell.simDataServerHost = 
vcell.databaseCacheSize = 50000000
vcell.simdataCacheSize = 200000000
vcell.numProcessors = 2
vcell.maxJavaMemoryBytes = 1000000000
vcell.dataSetCrawlerEnabled = false
vcell.dataSetCrawlerIntervalMinutes = 120
vcell.serverStatistics = 

#
# Limits
#
vcell.limit.jobMemoryMB = 20000

#
# Quota info
#
vcell.server.maxOdeJobsPerUser = 10
vcell.server.maxPdeJobsPerUser = 10
vcell.server.maxJobsPerScan = 100
vcell.server.maxJobsPerSite = 100

#
# HTC info
#
vcell.htc.computeresources = sigcluster
vcell.htc.submittemplates = sigcluster@GENERATED_SERVER_SITE_PATH/configs/pbstemplate.sub
vcell.pbs.homeDir = /cm/shared/apps/torque/current

#
# Client Timeout in milliseconds
#
vcell.client.timeoutMS = 600000

#
# Management info
#
vcell.service.submitScript = GENERATED_SERVER_SITE_PATH/configs/runservice64
