# Deploy Revision Info
# deploy='svn://code.vcell.uchc.edu/vcell/branches/DeployVCell/Configuration:14824' vcell='svn://code.vcell.uchc.edu/vcell/trunk/VCell:14853'
#
#Server Info
#
vcell.server.id = TEST2
vcell.softwareVersion = Test2_Version_5.3_build_105
#
#JMS Info
#
vcell.jms.provider = ActiveMQ
vcell.jms.url = failover:(tcp://code2:61616)
vcell.jms.user = clientUser
vcell.jms.password = cbittech
vcell.jms.queue.simReq = simReqTest2
vcell.jms.queue.dataReq = simDataReqTest2
vcell.jms.queue.dbReq = dbReqTest2
vcell.jms.queue.simJob = simJobTest2
vcell.jms.queue.workerEvent = workerEventTest2
vcell.jms.topic.serviceControl = serviceControlTest2
vcell.jms.topic.daemonControl = daemonControlTest2
vcell.jms.topic.clientStatus = clientStatusTest2
vcell.jms.blobMessageMinSize = 100000
vcell.jms.blobMessageTempDir = /share/apps/vcell2/blobFiles/
#
#Oracle Database Info
#
vcell.server.dbConnectURL = jdbc:oracle:thin:@dbs6.cam.uchc.edu:1521:orcl
vcell.server.dbDriverName = oracle.jdbc.driver.OracleDriver
vcell.server.dbUserid = vcell
vcell.server.dbPassword = cbittech
#
#Mongo Info
#
vcell.mongodb.host = mongo.cam.uchc.edu
vcell.mongodb.port = 27017
vcell.mongodb.database = TEST2
vcell.mongodb.loggingCollection = logging
vcell.mongodb.threadSleepMS = 10000
#
#Mail Server Info (lost password func)
#
vcell.smtp.hostName = vdsmtp1.vcell.uchc.edu
vcell.smtp.port = 25
vcell.smtp.emailAddress = VCell_Support@uchc.edu
#
#Visit Info
#
vcell.visit.smoldynvisitexecutable = /home/VCELL/visit/builds/src/bin/visit
vcell.visit.smoldynscript = /share/apps/vcell2/deployed/test2/configs/convertSmoldyn.py
#
# general compiler settings
#
vcell.c++.compiler = g++ -c -O2 -fexceptions 
vcell.c++.linker = g++
vcell.c++.objoutput = -o 
vcell.c++.exeoutput = -o 
vcell.c++.srcsuffix = .cpp
vcell.c++.exesuffix = 
vcell.c++.objectsuffix = .o
vcell.c++.defines = -DUNIX -DLINNUX64 -DUSE_MESSAGING

#
# Finite Volume Library
#
vcell.c++.include = -I/share/apps/vcell2/deployed/test2/numerics/VCell_CodeGen/include -I/share/apps/vcell2/deployed/test2/numerics/SonicCClient64/Linux_AS4_64/include -I/share/apps/vcell2/deployed/test2/numerics/SonicCClient64/Linux_AS4_64/include/CPP
vcell.c++.libs = /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libvcellCodeGen.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libpcgwrapperCodeGen.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libExpressionParser.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libqhull.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libzip.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libunzip.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libPCGPack.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libblas.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libIDAWin.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libsundials_ida.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libsundials_cvode.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libsundials_nvecserial.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libsundials.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libnetcdf_cxx.a /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/libnetcdf.a -L/share/apps/vcell2/deployed/test2/numerics/SonicCClient64/Linux_AS4_64/bin/release/ -lsmq -lpthread -lz -lm -lgfortran

#
# Finite Volume Standalone
#
vcell.finitevolume.executable = /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/FiniteVolume_x64
#
# Chombo Refined Grids PDE Sover
#
vcell.chombo.executable.2d = /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/VCellChombo2D_x64
vcell.chombo.executable.3d = /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/VCellChombo3D_x64
#
# stiff ODE solver library
#
vcell.sundialsSolver.executable = /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/SundialsSolverStandalone_x64

#
# java simulation executable
#
vcell.javaSimulation.executable = /share/apps/vcell2/deployed/test2/configs/JavaSimExe64
vcell.simulation.preprocessor = /share/apps/vcell2/deployed/test2/configs/JavaPreprocessor64
vcell.simulation.postprocessor = /share/apps/vcell2/deployed/test2/configs/JavaPostprocessor64

#
# stochastic solver 
#
vcell.stoch.executable = /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/VCellStoch_x64

#
# hybrid stochastic solvers
#
vcell.hybridEM.executable = /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/Hybrid_EM_x64
vcell.hybridMil.executable = /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/Hybrid_MIL_x64
vcell.hybridMilAdaptive.executable = /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/Hybrid_MIL_Adaptive_x64

#
# smoldyn spatial stochastic solver
#
vcell.smoldyn.executable = /share/apps/vcell2/deployed/test2/numerics/cmake-build/bin/smoldyn_x64

#
# Server configuration
#
vcell.amplistor.usersDir.root = http://obj1.cam.uchc.edu:8080/namespace/service_vcell
vcell.primarySimdatadir = /share/apps/vcell2/users/
vcell.secondarySimdatadir = /share/apps/vcell/users/
vcell.tempdir = /tmp

vcell.databaseThreads = 5
vcell.exportdataThreads = 3
vcell.simdataThreads = 5
vcell.htcworkerThreads = 10

vcell.export.baseURL = http://vcell.org/export/
vcell.export.baseDir = /share/apps/vcell2/export/
vcell.databaseCacheSize = 50000000
vcell.simdataCacheSize = 200000000

#
# Limits
#
vcell.limit.jobMemoryMB = 20000

#
# Quota info
#
vcell.server.maxOdeJobsPerUser = 10
vcell.server.maxPdeJobsPerUser = 10
vcell.server.maxJobsPerScan = 100
vcell.server.maxJobsPerSite = 100

#
# HTC info
#
vcell.htc.logdir = /share/apps/vcell2/deployed/test2/htclogs/
vcell.htc.jobMemoryOverheadMB = 70
vcell.htc.user = vcell
vcell.htc.queue = 
vcell.htc.pbs.home = /cm/shared/apps/torque/2.5.5/bin/
vcell.htc.sge.home = /opt/gridengine/bin/lx26-amd64/

#
# uncomment to specify which PBS or SGE submission queue to use for simulation jobs.
# when not specified, the default queue is used.
#vcell.htc.queue = myQueueName

#
# uncomment to change the Simulation Job Timeout (useful if restart takes a long time).
# units are in milliseconds.
#
# here 600000 = 60 * 1000 * 10 = 10 minutes (the default hard-coded in MessageConstants.INTERVAL_SIMULATIONJOBSTATUS_TIMEOUT_MS)
#
# vcell.htc.htcSimulationJobStatusTimeout=600000

#
# Client Timeout in milliseconds
#
vcell.client.timeoutMS = 600000

