vcell.server.id = liye_dev

#
# general compiler settings
#
vcell.c++.compiler = cl /c /Ge /GX /Zm1000 /MT
vcell.c++.linker = cl
vcell.c++.objoutput = /Fo
vcell.c++.exeoutput = /Fe
vcell.c++.srcsuffix = .cpp
vcell.c++.exesuffix = .exe
vcell.c++.objectsuffix = .obj
vcell.c++.defines = /DWIN32 /DDEBUG

#
# Finite Volume Library
#
vcell.c++.include = /I\\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\VCell\\include\\ /I\\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\SonicCClient\\Win32\\include /I\\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\SonicCClient\\Win32\\include\\CPP
vcell.c++.libs = Ws2_32.lib user32.lib advapi32.lib \\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\VCell\\src\\vcellWin32.lib \\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\IFortran\\mkl_c.lib \\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\ExpressionParser\\ExpParserMT.lib \\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\PCGPack\\pcgpack_dbl.lib \\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\qhull\\qhull.lib \\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\zlib\\zlib.lib \\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\zip\\zip32.lib \\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\unzip\\unzip32.lib \\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\SonicCClient\\win32\\lib\\libsmq.lib \\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\SonicCClient\\win32\\lib\\libsmqj.lib /link /NODEFAULTLIB:LIBCD /NODEFAULTLIB:LIBC /LIBPATH:\\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\IFortran\\
vcell.corbaEnabled = false
#vcell.finitevolume.executable = \\\\SAN2\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\VCell\\src\\FiniteVolume41.exe

#
# stiff ODE solver library
#
vcell.ida.library = \\\\cfs01\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\IDAWin\\ida.lib
vcell.ida.include = /I\\\\cfs01\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\IDAWin
vcell.ida.executable = \\\\cfs01\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\IDAStandalone\\IDAStandalone.exe
vcell.cvode.executable = C:\\Developer\\eclipse\\workspace\\numerics\\CVodeStandalone\\CVodeStandalone.exe
# 2D mesh generator
#
vcell.mesh.trianglecmd = \\\\cfs01\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\Triangle\\Triangle.exe

#
# optimization library
#
vcell.opt.libs = \\\\cfs01\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\fsqp\\cfsqp.lib
vcell.opt.include = /I\\\\cfs01\\raid\\vcell\\deployed\\C++Lib\\VSS_ALPHA\\numerics\\fsqp

#
# Stochastic solver 
#
vcell.stoch.library = 
vcell.stoch.include = 
vcell.stoch.executable = C:\\Developer\\eclipse\\workspace\\numerics\\Stochastic\\Debug\\VCellStoch.exe
vcell.hybridEM.executable = \\\\cfs01\\raid\\vcell\\users\\liye\\Hybrid_EM.exe
vcell.hybridMil.executable = \\\\cfs01\\raid\\vcell\\users\\liye\\Hybrid_MIL.exe
vcell.hybridMilAdaptive.executable = \\\\cfs01\\raid\\vcell\\users\\liye\\Hybrid_MIL_Adaptive.exe

#
# server configuration
#
#vcell.serverSimdatadir =\\\\cfs01\\RAID\\vcell\\users\\
#vcell.localSimdatadir =\\\\cfs01\\RAID\\vcell\\users\\
vcell.primarySimdatadir =\\\\cfs01\\raid\\Vcell\\users\\
vcell.secondarySimdatadir =\\\\cfs01\\raid\\Vcell\\users\\
vcell.localSimdatadir =\\\\cfs01\\raid\\Vcell\\users\\
vcell.tempdir = c:\\temp\\
vcell.help.userGuideURL = http://www.nrcam.uchc.edu/user_guide_v3/tocv3.html
vcell.help.tutorialURL = http://www.nrcam.uchc.edu/tutorials_v3/tutorials.html
vcell.export.baseURL = http://nrcam.uchc.edu/ExportData/
vcell.export.baseDir = \\\\Ms2\\Home\\Program Files\\Apache Group\\Apache\\htdocs\\ExportData\\
vcell.export.useLocalDataServer = true
vcell.odeComputeServerHosts = 
vcell.pdeComputeServerHosts = 
vcell.simDataServerHost = 
vcell.databaseCacheSize = 5000000
vcell.simdataCacheSize = 200000000
vcell.numProcessors = 2
vcell.maxJavaMemoryBytes = 1000000000
vcell.dataSetCrawlerEnabled = false
vcell.dataSetCrawlerIntervalMinutes = 120
vcell.serverStatistics = C:\\PerfLogs\\Free_RAM_and_CPU.bat

#
# database info
#
vcell.server.dbConnectURL = jdbc:oracle:thin:@dbs3.vcell.uchc.edu:1521:dbs3vcrl
vcell.server.dbDriverName = oracle.jdbc.driver.OracleDriver
vcell.server.dbUserid = vcell
vcell.server.dbPassword = cbittech

#jms info
vcell.jms.provider = SonicMQ
vcell.jms.url = tcp://code:2506
vcell.jms.user = serverUser
vcell.jms.password = cbittech
vcell.jms.queue.fileChannel = fileChannelAlpha
vcell.jms.queue.simReq = simReqAlpha
vcell.jms.queue.dataReq = simDataReqAlpha
vcell.jms.queue.dbReq = dbReqAlpha
vcell.jms.queue.bngReq = bngReqAlpha
vcell.jms.queue.bngReq = bngReqAlpha
vcell.jms.queue.simJob = simJobAlpha
vcell.jms.queue.workerEvent = workerEventAlpha
vcell.jms.topic.serviceControl = serviceControlAlpha
vcell.jms.topic.daemonControl = daemonControlAlpha
vcell.jms.topic.clientStatus = clientStatusAlpha
vcell.jms.workerPrefetchCount = 1
vcell.jms.servicePrefetchCount = 1

#lsf info
vcell.lsf.jobQueue = vcellAlpha
vcell.lsf.partition.maximumJobs = 75
vcell.lsf.partition.shareServerIDs = R4 BETA TEST

#quota nfo
vcell.server.maxOdeJobsPerUser = 5
vcell.server.maxPdeJobsPerUser = 10
vcell.server.maxJobsPerScan = 40

#bng info
vcell.bng.perl.executable = C:\\perl\\bin\\perl.exe
vcell.bng.script = C:\\BioNetGen\\Perl2\\BNG2.pl

#management info
vcell.messaging.serverManagerConfig = c:\\vcell\\ALPHA\\ServerManagerConfig.xml
vcell.messaging.bootstrapConfig = c:\\vcell\\ALPHA\\BootstrapConfig.xml

#This must be the last line
vcell.softwareVersion = liye_dev