source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.vcell.common,\
                     org.vcell.expression,\
                     org.vcell.units
