#
# vfrap.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

#report.color=new Color(166, 166, 255)
#report.font=new Font("Tahoma", Font.PLAIN, 11)
#report.separateLine.color=Color.red
#report.table.color=new Color(166, 166, 255)
#report.table.font=new Font("Arial", Font.PLAIN, 11)
#report.table.heading.font=new Font("Tahoma", Font.BOLD, 13)
#report.table.subheading.font=new Font("Tahoma", Font.BOLD, 11)
